<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="tp1.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body bgcolor="#C8AD7F">
<center>
    <h1>Présentation Du BTS SIO</h1>
    <h2>Présentation specialité SLAM</h2>
    <p>Le BTS SIO SLAM est un diplôme dans le domaine informatique. Ce brevet de technicien supérieur se prépare en deux ans après le bac. 
    La formation a pour thème principal se penche sur les services 
    informatiques aux organisations et, plus précisément, sur l'option SLAM (solutions logicielles et applications métiers)</p>
    <hr width="50%">
    <h2>Présentation specialité SISR</h2>
    <p>Le BTS option SISR permet d'acquérir des compétences dans 3 domaines d'activités : 
    En support et mise à disposition de services informatiques : 
    l'étudiant se forme pour répondre aux attentes des utilisateurs en assurant la disponibilité des services informatiques existants.</p>
    <img src="homer.gif" width="100" height="100" alt="">
</center>
<table border="0" width="100%">
    <tr><td>SLAM</td> <td><img src="slam.jpeg" width="100" height="100"></td></tr>
    <tr><td>SISR</td> <td><img src="sisr.jpeg" width="100" height="100"></td></tr>
</table>
<center>
    <a href="slam.html">Visiter la page SLAM</a>
    <br>
    <a href="sisr.html">Visiter la page SISR</a>
    <br>
    <a href="../sommaire TP.html">Retour au Sommaire</a>
</center>
</body>
</html>